<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.employees.employeesViewBundle']}"/>
    <af:pageTemplate viewId="/mainTemplet.jsf" id="pt1">
        <f:facet name="main">
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1" binding="#{mainBean.deletePopUpView}">
                <af:panelWindow id="pw1">
                    <af:panelGroupLayout id="pgl7" layout="vertical" halign="center" valign="middle">
                        <af:link text="#{viewcontrollerBundle.DeleteEmployee}" id="l6" icon="#{resource['images:bin.png']}" disabled="true"
                                 inlineStyle="font-size:large; margin-left:20px; margin-right:20px;"/>
                                 <hr/>
                        <af:spacer width="10" height="10" id="s14"/>
                        <af:panelFormLayout id="pfl4">
                            <af:inputText value="#{bindings.EmployeeId.inputValue}"
                                          label="#{bindings.EmployeeId.hints.label}"
                                          required="#{bindings.EmployeeId.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.EmployeeId.hints.displayWidth}"
                                          maximumLength="#{bindings.EmployeeId.hints.precision}"
                                          shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="it13">
                                <f:validator binding="#{bindings.EmployeeId.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.FirstName.inputValue}"
                                          label="#{bindings.FirstName.hints.label}"
                                          required="#{bindings.FirstName.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.FirstName.hints.displayWidth}"
                                          maximumLength="#{bindings.FirstName.hints.precision}"
                                          shortDesc="#{bindings.FirstName.hints.tooltip}" id="it14">
                                <f:validator binding="#{bindings.FirstName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.LastName.inputValue}"
                                          label="#{bindings.LastName.hints.label}"
                                          required="#{bindings.LastName.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.LastName.hints.displayWidth}"
                                          maximumLength="#{bindings.LastName.hints.precision}"
                                          shortDesc="#{bindings.LastName.hints.tooltip}" id="it15">
                                <f:validator binding="#{bindings.LastName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                                          required="#{bindings.Email.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.Email.hints.displayWidth}"
                                          maximumLength="#{bindings.Email.hints.precision}"
                                          shortDesc="#{bindings.Email.hints.tooltip}" id="it16">
                                <f:validator binding="#{bindings.Email.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.PhoneNumber.inputValue}"
                                          label="#{bindings.PhoneNumber.hints.label}"
                                          required="#{bindings.PhoneNumber.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.PhoneNumber.hints.displayWidth}"
                                          maximumLength="#{bindings.PhoneNumber.hints.precision}"
                                          shortDesc="#{bindings.PhoneNumber.hints.tooltip}" id="it29">
                                <f:validator binding="#{bindings.PhoneNumber.validator}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.HireDate.inputValue}" readOnly="true"
                                          label="#{bindings.HireDate.hints.label}"
                                          required="#{bindings.HireDate.hints.mandatory}"
                                          columns="#{bindings.HireDate.hints.displayWidth}"
                                          shortDesc="#{bindings.HireDate.hints.tooltip}" id="id3">
                                <f:validator binding="#{bindings.HireDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.HireDate.format}"/>
                            </af:inputDate>
                            <af:inputText value="#{bindings.JobId.inputValue}" label="#{bindings.JobId.hints.label}"
                                          required="#{bindings.JobId.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.JobId.hints.displayWidth}"
                                          maximumLength="#{bindings.JobId.hints.precision}"
                                          shortDesc="#{bindings.JobId.hints.tooltip}" id="it30">
                                <f:validator binding="#{bindings.JobId.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Salary.inputValue}" label="#{bindings.Salary.hints.label}"
                                          required="#{bindings.Salary.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.Salary.hints.displayWidth}"
                                          maximumLength="#{bindings.Salary.hints.precision}"
                                          shortDesc="#{bindings.Salary.hints.tooltip}" id="it31">
                                <f:validator binding="#{bindings.Salary.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.Salary.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.CommissionPct.inputValue}"
                                          label="#{bindings.CommissionPct.hints.label}"
                                          required="#{bindings.CommissionPct.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.CommissionPct.hints.displayWidth}"
                                          maximumLength="#{bindings.CommissionPct.hints.precision}"
                                          shortDesc="#{bindings.CommissionPct.hints.tooltip}" id="it32">
                                <f:validator binding="#{bindings.CommissionPct.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.CommissionPct.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.ManagerId.inputValue}"
                                          label="#{bindings.ManagerId.hints.label}"
                                          required="#{bindings.ManagerId.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.ManagerId.hints.displayWidth}"
                                          maximumLength="#{bindings.ManagerId.hints.precision}"
                                          shortDesc="#{bindings.ManagerId.hints.tooltip}" id="it33">
                                <f:validator binding="#{bindings.ManagerId.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.DepartmentId.inputValue}"
                                          label="#{bindings.DepartmentId.hints.label}"
                                          required="#{bindings.DepartmentId.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.DepartmentId.hints.displayWidth}"
                                          maximumLength="#{bindings.DepartmentId.hints.precision}"
                                          shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it34">
                                <f:validator binding="#{bindings.DepartmentId.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
                            </af:inputText>
                        </af:panelFormLayout>
                        <af:spacer width="10" height="10" id="s15"/>
                        <af:panelGroupLayout id="pgl8" layout="horizontal">
                            <af:spacer width="10" height="10" id="s13"/>
                            <af:link text="#{viewcontrollerBundle.Delete}" id="l7" icon="#{resource['images:bin.png']}" iconPosition="top"
                                     actionListener="#{mainBean.delete}"/>
                            <af:spacer width="20" height="10" id="s12"/>
                            <af:link text="#{viewcontrollerBundle.Cancel}" id="l8" iconPosition="top" icon="#{resource['images:cancel.png']}"
                                     actionListener="#{mainBean.cancelPopUp}"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:panelWindow>
            </af:popup>
            <af:panelGroupLayout id="pgl5" layout="vertical" visible="#{mainBean.searchViewEnabled}"
                                 binding="#{mainBean.searchViewForm}">
                <af:outputText value="#{viewcontrollerBundle.Search}" id="ot7" inlineStyle="color:Teal; font-size:large;"/>
                <af:spacer width="10" height="10" id="s8"/>
                <af:panelFormLayout id="pfl3" maxColumns="3" rows="2">
                    <af:inputText value="#{bindings.EmployeeId1.inputValue}" label="#{bindings.EmployeeId1.hints.label}"
                                  required="#{bindings.EmployeeId1.hints.mandatory}"
                                  columns="#{bindings.EmployeeId1.hints.displayWidth}"
                                  maximumLength="#{bindings.EmployeeId1.hints.precision}"
                                  shortDesc="#{bindings.EmployeeId1.hints.tooltip}" id="it9">
                        <f:validator binding="#{bindings.EmployeeId1.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.FirstName1.inputValue}" label="#{bindings.FirstName1.hints.label}"
                                  required="#{bindings.FirstName1.hints.mandatory}"
                                  columns="#{bindings.FirstName1.hints.displayWidth}"
                                  maximumLength="#{bindings.FirstName1.hints.precision}"
                                  shortDesc="#{bindings.FirstName1.hints.tooltip}" id="it10">
                        <f:validator binding="#{bindings.FirstName1.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.LastName1.inputValue}" label="#{bindings.LastName1.hints.label}"
                                  required="#{bindings.LastName1.hints.mandatory}"
                                  columns="#{bindings.LastName1.hints.displayWidth}"
                                  maximumLength="#{bindings.LastName1.hints.precision}"
                                  shortDesc="#{bindings.LastName1.hints.tooltip}" id="it11">
                        <f:validator binding="#{bindings.LastName1.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Email1.inputValue}" label="#{bindings.Email1.hints.label}"
                                  required="#{bindings.Email1.hints.mandatory}"
                                  columns="#{bindings.Email1.hints.displayWidth}"
                                  maximumLength="#{bindings.Email1.hints.precision}"
                                  shortDesc="#{bindings.Email1.hints.tooltip}" id="it12">
                        <f:validator binding="#{bindings.Email1.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.PhoneNumber1.inputValue}"
                                  label="#{bindings.PhoneNumber1.hints.label}"
                                  required="#{bindings.PhoneNumber1.hints.mandatory}"
                                  columns="#{bindings.PhoneNumber1.hints.displayWidth}"
                                  maximumLength="#{bindings.PhoneNumber1.hints.precision}"
                                  shortDesc="#{bindings.PhoneNumber1.hints.tooltip}" id="it35">
                        <f:validator binding="#{bindings.PhoneNumber1.validator}"/>
                    </af:inputText>
                    <af:inputDate value="#{bindings.HireDate1.inputValue}" label="#{bindings.HireDate1.hints.label}"
                                  required="#{bindings.HireDate1.hints.mandatory}"
                                  columns="#{bindings.HireDate1.hints.displayWidth}"
                                  shortDesc="#{bindings.HireDate1.hints.tooltip}" id="id4">
                        <f:validator binding="#{bindings.HireDate1.validator}"/>
                        <af:convertDateTime pattern="#{bindings.HireDate1.format}"/>
                    </af:inputDate>
                    <af:inputText value="#{bindings.JobId1.inputValue}" label="#{bindings.JobId1.hints.label}"
                                  required="#{bindings.JobId1.hints.mandatory}"
                                  columns="#{bindings.JobId1.hints.displayWidth}"
                                  maximumLength="#{bindings.JobId1.hints.precision}"
                                  shortDesc="#{bindings.JobId1.hints.tooltip}" id="it36">
                        <f:validator binding="#{bindings.JobId1.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Salary1.inputValue}" label="#{bindings.Salary1.hints.label}"
                                  required="#{bindings.Salary1.hints.mandatory}"
                                  columns="#{bindings.Salary1.hints.displayWidth}"
                                  maximumLength="#{bindings.Salary1.hints.precision}"
                                  shortDesc="#{bindings.Salary1.hints.tooltip}" id="it37">
                        <f:validator binding="#{bindings.Salary1.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.CommisioPct.inputValue}" label="#{bindings.CommisioPct.hints.label}"
                                  required="#{bindings.CommisioPct.hints.mandatory}"
                                  columns="#{bindings.CommisioPct.hints.displayWidth}"
                                  maximumLength="#{bindings.CommisioPct.hints.precision}"
                                  shortDesc="#{bindings.CommisioPct.hints.tooltip}" id="it38">
                        <f:validator binding="#{bindings.CommisioPct.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.ManagerId1.inputValue}" label="#{bindings.ManagerId1.hints.label}"
                                  required="#{bindings.ManagerId1.hints.mandatory}"
                                  columns="#{bindings.ManagerId1.hints.displayWidth}"
                                  maximumLength="#{bindings.ManagerId1.hints.precision}"
                                  shortDesc="#{bindings.ManagerId1.hints.tooltip}" id="it39">
                        <f:validator binding="#{bindings.ManagerId1.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.DepartmentId1.inputValue}"
                                  label="#{bindings.DepartmentId1.hints.label}"
                                  required="#{bindings.DepartmentId1.hints.mandatory}"
                                  columns="#{bindings.DepartmentId1.hints.displayWidth}"
                                  maximumLength="#{bindings.DepartmentId1.hints.precision}"
                                  shortDesc="#{bindings.DepartmentId1.hints.tooltip}" id="it40">
                        <f:validator binding="#{bindings.DepartmentId1.validator}"/>
                    </af:inputText>
                </af:panelFormLayout>
                <af:panelGroupLayout id="pgl6" layout="horizontal">
                    <af:spacer width="500" height="10" id="s10"/>
                    <af:link text="#{viewcontrollerBundle.Search}" id="l3" icon="#{resource['images:search.png']}" iconPosition="top"
                             actionListener="#{mainBean.employeesSearch}"/>
                    <af:spacer width="10" height="10" id="s9"/>
                    <af:link text="#{viewcontrollerBundle.Reset}" id="l4" icon="#{resource['images:reset.png']}" iconPosition="top"
                             actionListener="#{mainBean.resetEmployeeSearch}"/>
                    <af:spacer width="10" height="10" id="s11"/>
                    <af:link text="#{viewcontrollerBundle.Cancel}" id="l5" icon="#{resource['images:cancel.png']}" iconPosition="top"
                             actionListener="#{mainBean.cancelSearch}" immediate="true"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl1" layout="vertical" inlineStyle="border-bottom-left-radius:0px;">
                <af:spacer width="10" height="10" id="s4"/>
                <af:outputText value="#{viewcontrollerBundle.SelectedEmployee}" id="ot5" inlineStyle="color:Teal; font-size:large;"/>
                <hr/>
                <af:spacer width="10" height="10" id="s1"/>
                <af:panelFormLayout id="pfl1" maxColumns="6" rows="1" labelAlignment="top"
                                    visible="#{requestScope.mainBean.readOnlyView}" fieldWidth="30"
                                    binding="#{mainBean.readOnlyForm}">
                    <af:inputText value="#{bindings.EmployeeId.inputValue}" label="#{bindings.EmployeeId.hints.label}"
                                  required="#{bindings.EmployeeId.hints.mandatory}" readOnly="true"
                                  columns="#{bindings.EmployeeId.hints.displayWidth}"
                                  maximumLength="#{bindings.EmployeeId.hints.precision}"
                                  shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="it1">
                        <f:validator binding="#{bindings.EmployeeId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
                    </af:inputText>
                    <af:spacer width="10" height="10" id="s16"/>
                    <af:inputText value="#{bindings.FirstName.inputValue}" label="#{bindings.FirstName.hints.label}"
                                  required="#{bindings.FirstName.hints.mandatory}" readOnly="true"
                                  columns="#{bindings.FirstName.hints.displayWidth}"
                                  maximumLength="#{bindings.FirstName.hints.precision}"
                                  shortDesc="#{bindings.FirstName.hints.tooltip}" id="it2">
                        <f:validator binding="#{bindings.FirstName.validator}"/>
                    </af:inputText>
                    <af:spacer width="10" height="10" id="s17"/>
                    <af:inputText value="#{bindings.LastName.inputValue}" label="#{bindings.LastName.hints.label}"
                                  required="#{bindings.LastName.hints.mandatory}" readOnly="true"
                                  columns="#{bindings.LastName.hints.displayWidth}"
                                  maximumLength="#{bindings.LastName.hints.precision}"
                                  shortDesc="#{bindings.LastName.hints.tooltip}" id="it3">
                        <f:validator binding="#{bindings.LastName.validator}"/>
                    </af:inputText>
                    <af:spacer width="10" height="10" id="s18"/>
                    <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                                  required="#{bindings.Email.hints.mandatory}" readOnly="true"
                                  columns="#{bindings.Email.hints.displayWidth}"
                                  maximumLength="#{bindings.Email.hints.precision}"
                                  shortDesc="#{bindings.Email.hints.tooltip}" id="it4">
                        <f:validator binding="#{bindings.Email.validator}"/>
                    </af:inputText>
                    <af:spacer width="10" height="10" id="s19"/>
                    <af:inputText value="#{bindings.PhoneNumber.inputValue}" label="#{bindings.PhoneNumber.hints.label}"
                                  required="#{bindings.PhoneNumber.hints.mandatory}" readOnly="true"
                                  columns="#{bindings.PhoneNumber.hints.displayWidth}"
                                  maximumLength="#{bindings.PhoneNumber.hints.precision}"
                                  shortDesc="#{bindings.PhoneNumber.hints.tooltip}" id="it17">
                        <f:validator binding="#{bindings.PhoneNumber.validator}"/>
                    </af:inputText>
                    <af:spacer width="10" height="10" id="s20"/>
                    <af:inputDate value="#{bindings.HireDate.inputValue}" readOnly="true"
                                  label="#{bindings.HireDate.hints.label}"
                                  required="#{bindings.HireDate.hints.mandatory}"
                                  columns="#{bindings.HireDate.hints.displayWidth}"
                                  shortDesc="#{bindings.HireDate.hints.tooltip}" id="id1">
                        <f:validator binding="#{bindings.HireDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.HireDate.format}"/>
                    </af:inputDate>
                    <af:spacer width="10" height="10" id="s21"/>
                    <af:inputText value="#{bindings.JobId.inputValue}" label="#{bindings.JobId.hints.label}"
                                  required="#{bindings.JobId.hints.mandatory}" readOnly="true"
                                  columns="#{bindings.JobId.hints.displayWidth}"
                                  maximumLength="#{bindings.JobId.hints.precision}"
                                  shortDesc="#{bindings.JobId.hints.tooltip}" id="it18">
                        <f:validator binding="#{bindings.JobId.validator}"/>
                    </af:inputText>
                    <af:spacer width="10" height="10" id="s22"/>
                    <af:inputText value="#{bindings.Salary.inputValue}" label="#{bindings.Salary.hints.label}"
                                  required="#{bindings.Salary.hints.mandatory}" readOnly="true"
                                  columns="#{bindings.Salary.hints.displayWidth}"
                                  maximumLength="#{bindings.Salary.hints.precision}"
                                  shortDesc="#{bindings.Salary.hints.tooltip}" id="it19">
                        <f:validator binding="#{bindings.Salary.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Salary.format}"/>
                    </af:inputText>
                    <af:spacer width="10" height="10" id="s23"/>
                    <af:inputText value="#{bindings.DepartmentId.inputValue}"
                                  label="#{bindings.DepartmentId.hints.label}"
                                  required="#{bindings.DepartmentId.hints.mandatory}" readOnly="true"
                                  columns="#{bindings.DepartmentId.hints.displayWidth}"
                                  maximumLength="#{bindings.DepartmentId.hints.precision}"
                                  shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it22">
                        <f:validator binding="#{bindings.DepartmentId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
                    </af:inputText>
                    <af:spacer width="10" height="10" id="s24"/>
                    <af:inputText value="#{bindings.ManagerId.inputValue}" label="#{bindings.ManagerId.hints.label}"
                                  required="#{bindings.ManagerId.hints.mandatory}" readOnly="true"
                                  columns="#{bindings.ManagerId.hints.displayWidth}"
                                  maximumLength="#{bindings.ManagerId.hints.precision}"
                                  shortDesc="#{bindings.ManagerId.hints.tooltip}" id="it21">
                        <f:validator binding="#{bindings.ManagerId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
                    </af:inputText>
                    <af:spacer width="10" height="10" id="s25"/>
                    <af:inputText value="#{bindings.CommissionPct.inputValue}"
                                  label="#{bindings.CommissionPct.hints.label}"
                                  required="#{bindings.CommissionPct.hints.mandatory}" readOnly="true"
                                  columns="#{bindings.CommissionPct.hints.displayWidth}"
                                  maximumLength="#{bindings.CommissionPct.hints.precision}"
                                  shortDesc="#{bindings.CommissionPct.hints.tooltip}" id="it20">
                        <f:validator binding="#{bindings.CommissionPct.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.CommissionPct.format}"/>
                    </af:inputText>
                    <af:spacer width="10" height="10" id="s26"/>
                </af:panelFormLayout>
                <af:panelGroupLayout id="pgl3" layout="vertical"
                                     visible="#{requestScope.mainBean.edaitableView}"
                                     binding="#{mainBean.editableForm}">
                    <af:spacer width="10" height="10" id="s6"/>
                    <af:panelFormLayout id="pfl2" maxColumns="6" rows="1" labelAlignment="top" fieldWidth="30">
                        <af:inputText value="#{bindings.EmployeeId.inputValue}"
                                      label="#{bindings.EmployeeId.hints.label}"
                                      required="#{bindings.EmployeeId.hints.mandatory}"
                                      columns="#{bindings.EmployeeId.hints.displayWidth}"
                                      maximumLength="#{bindings.EmployeeId.hints.precision}"
                                      shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="it5">
                            <f:validator binding="#{bindings.EmployeeId.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.FirstName.inputValue}" label="#{bindings.FirstName.hints.label}"
                                      required="#{bindings.FirstName.hints.mandatory}"
                                      columns="#{bindings.FirstName.hints.displayWidth}"
                                      maximumLength="#{bindings.FirstName.hints.precision}"
                                      shortDesc="#{bindings.FirstName.hints.tooltip}" id="it6">
                            <f:validator binding="#{bindings.FirstName.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.LastName.inputValue}" label="#{bindings.LastName.hints.label}"
                                      required="#{bindings.LastName.hints.mandatory}"
                                      columns="#{bindings.LastName.hints.displayWidth}"
                                      maximumLength="#{bindings.LastName.hints.precision}"
                                      shortDesc="#{bindings.LastName.hints.tooltip}" id="it7">
                            <f:validator binding="#{bindings.LastName.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                                      required="#{bindings.Email.hints.mandatory}"
                                      columns="#{bindings.Email.hints.displayWidth}"
                                      maximumLength="#{bindings.Email.hints.precision}"
                                      shortDesc="#{bindings.Email.hints.tooltip}" id="it8">
                            <f:validator binding="#{bindings.Email.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.PhoneNumber.inputValue}"
                                      label="#{bindings.PhoneNumber.hints.label}"
                                      required="#{bindings.PhoneNumber.hints.mandatory}"
                                      columns="#{bindings.PhoneNumber.hints.displayWidth}"
                                      maximumLength="#{bindings.PhoneNumber.hints.precision}"
                                      shortDesc="#{bindings.PhoneNumber.hints.tooltip}" id="it23">
                            <f:validator binding="#{bindings.PhoneNumber.validator}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.HireDate.inputValue}" label="#{bindings.HireDate.hints.label}"
                                      required="#{bindings.HireDate.hints.mandatory}"
                                      columns="#{bindings.HireDate.hints.displayWidth}"
                                      shortDesc="#{bindings.HireDate.hints.tooltip}" id="id2">
                            <f:validator binding="#{bindings.HireDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.HireDate.format}"/>
                        </af:inputDate>
                        <af:inputText value="#{bindings.JobId.inputValue}" label="#{bindings.JobId.hints.label}"
                                      required="#{bindings.JobId.hints.mandatory}"
                                      columns="#{bindings.JobId.hints.displayWidth}"
                                      maximumLength="#{bindings.JobId.hints.precision}"
                                      shortDesc="#{bindings.JobId.hints.tooltip}" id="it24">
                            <f:validator binding="#{bindings.JobId.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Salary.inputValue}" label="#{bindings.Salary.hints.label}"
                                      required="#{bindings.Salary.hints.mandatory}"
                                      columns="#{bindings.Salary.hints.displayWidth}"
                                      maximumLength="#{bindings.Salary.hints.precision}"
                                      shortDesc="#{bindings.Salary.hints.tooltip}" id="it25">
                            <f:validator binding="#{bindings.Salary.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.Salary.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.DepartmentId.inputValue}"
                                      label="#{bindings.DepartmentId.hints.label}"
                                      required="#{bindings.DepartmentId.hints.mandatory}"
                                      columns="#{bindings.DepartmentId.hints.displayWidth}"
                                      maximumLength="#{bindings.DepartmentId.hints.precision}"
                                      shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it28">
                            <f:validator binding="#{bindings.DepartmentId.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.ManagerId.inputValue}" label="#{bindings.ManagerId.hints.label}"
                                      required="#{bindings.ManagerId.hints.mandatory}"
                                      columns="#{bindings.ManagerId.hints.displayWidth}"
                                      maximumLength="#{bindings.ManagerId.hints.precision}"
                                      shortDesc="#{bindings.ManagerId.hints.tooltip}" id="it27">
                            <f:validator binding="#{bindings.ManagerId.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.CommissionPct.inputValue}"
                                      label="#{bindings.CommissionPct.hints.label}"
                                      required="#{bindings.CommissionPct.hints.mandatory}"
                                      columns="#{bindings.CommissionPct.hints.displayWidth}"
                                      maximumLength="#{bindings.CommissionPct.hints.precision}"
                                      shortDesc="#{bindings.CommissionPct.hints.tooltip}" id="it26">
                            <f:validator binding="#{bindings.CommissionPct.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.CommissionPct.format}"/>
                        </af:inputText>
                    </af:panelFormLayout>
                    <af:spacer width="10" height="10" id="s27"/>
                    <af:panelGroupLayout id="pgl4" layout="horizontal">
                        <af:spacer width="500" height="10" id="s7"/>
                        <af:link text="#{viewcontrollerBundle.Save}" id="l1" icon="#{resource['images:save.png']}" iconPosition="top"
                                 actionListener="#{bindings.Commit.execute}"
                                 action="#{mainBean.finishEdite}" disabled="false"/>
                        <af:spacer width="10" height="10" id="s5"/>
                        <af:link text="#{viewcontrollerBundle.Rollback}" id="l2" icon="#{resource['images:rollback.png']}" iconPosition="top"
                                 actionListener="#{bindings.Rollback.execute}"
                                 immediate="true" action="#{mainBean.finishEdite}" disabled="false">
                            <af:resetActionListener/>
                        </af:link>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl2" layout="vertical">
                <af:spacer width="10" height="10" id="s2"/>
                <af:outputText value="#{viewcontrollerBundle.Employees}" id="ot6" inlineStyle="color:Teal; font-size:large;"/>
                <hr xmlns="http://www.w3.org/1999/xhtml"/>
                <af:spacer width="10" height="10" id="s3"/>
                <af:table value="#{bindings.EmployeesVO.collectionModel}" var="row"
                          rows="#{bindings.EmployeesVO.rangeSize}"
                          emptyText="#{bindings.EmployeesVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.EmployeesVO.collectionModel.selectedRow}"
                          selectionListener="#{bindings.EmployeesVO.collectionModel.makeCurrent}" rowSelection="single"
                          fetchSize="#{bindings.EmployeesVO.rangeSize}" id="t1">
                    <af:column headerText="#{bindings.EmployeesVO.hints.EmployeeId.label}" id="c1">
                        <af:outputText value="#{row.EmployeeId}"
                                       shortDesc="#{bindings.EmployeesVO.hints.EmployeeId.tooltip}" id="ot1">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.EmployeesVO.hints.EmployeeId.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column headerText="#{bindings.EmployeesVO.hints.FirstName.label}" id="c2">
                        <af:outputText value="#{row.FirstName}"
                                       shortDesc="#{bindings.EmployeesVO.hints.FirstName.tooltip}" id="ot2"/>
                    </af:column>
                    <af:column headerText="#{bindings.EmployeesVO.hints.LastName.label}" id="c3">
                        <af:outputText value="#{row.LastName}"
                                       shortDesc="#{bindings.EmployeesVO.hints.LastName.tooltip}" id="ot3"/>
                    </af:column>
                    <af:column headerText="#{bindings.EmployeesVO.hints.Email.label}" id="c4">
                        <af:outputText value="#{row.Email}" shortDesc="#{bindings.EmployeesVO.hints.Email.tooltip}"
                                       id="ot4"/>
                    </af:column>
                    <af:column headerText="#{bindings.EmployeesVO.hints.PhoneNumber.label}" id="c5">
                        <af:outputText value="#{row.PhoneNumber}"
                                       shortDesc="#{bindings.EmployeesVO.hints.PhoneNumber.tooltip}" id="ot8"/>
                    </af:column>
                    <af:column headerText="#{bindings.EmployeesVO.hints.HireDate.label}" id="c6">
                        <af:outputText value="#{row.HireDate}"
                                       shortDesc="#{bindings.EmployeesVO.hints.HireDate.tooltip}" id="ot9">
                            <af:convertDateTime pattern="#{bindings.EmployeesVO.hints.HireDate.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column headerText="#{bindings.EmployeesVO.hints.JobId.label}" id="c7">
                        <af:outputText value="#{row.JobId}" shortDesc="#{bindings.EmployeesVO.hints.JobId.tooltip}"
                                       id="ot10"/>
                    </af:column>
                    <af:column headerText="#{bindings.EmployeesVO.hints.Salary.label}" id="c8">
                        <af:outputText value="#{row.Salary}" shortDesc="#{bindings.EmployeesVO.hints.Salary.tooltip}"
                                       id="ot11">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.EmployeesVO.hints.Salary.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column headerText="#{bindings.EmployeesVO.hints.CommissionPct.label}" id="c9">
                        <af:outputText value="#{row.CommissionPct}"
                                       shortDesc="#{bindings.EmployeesVO.hints.CommissionPct.tooltip}" id="ot12">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.EmployeesVO.hints.CommissionPct.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column headerText="#{bindings.EmployeesVO.hints.ManagerId.label}" id="c10">
                        <af:outputText value="#{row.ManagerId}"
                                       shortDesc="#{bindings.EmployeesVO.hints.ManagerId.tooltip}" id="ot13">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.EmployeesVO.hints.ManagerId.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column headerText="#{bindings.EmployeesVO.hints.DepartmentId.label}" id="c11">
                        <af:outputText value="#{row.DepartmentId}"
                                       shortDesc="#{bindings.EmployeesVO.hints.DepartmentId.tooltip}" id="ot14">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.EmployeesVO.hints.DepartmentId.format}"/>
                        </af:outputText>
                    </af:column>
                </af:table>
            </af:panelGroupLayout>
        </f:facet>
    </af:pageTemplate>
</ui:composition>
