<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">logIn</property>
      <property
         name="page">/logIn.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>logIn&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.29883</property>
      <property
         name="x">240.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">departments</property>
      <property
         name="page">/departments.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>departments&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">290.24707</property>
      <property
         name="x">437.0</property>
   </View>
</SDM>
