<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">logIn</property>
      <property
         name="page">/logIn.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>logIn&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">164.49414</property>
      <property
         name="x">101.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">departments</property>
      <property
         name="page">/departments/departments.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>departments&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">164.5459</property>
      <property
         name="x">523.0</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="y">166.59766</property>
      <property
         name="x">316.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule4"
      to="View3">
      <property
         name="fromOutcome">departments</property>
      <property
         name="sdm:polyPoints">R50,352.0,166.74707,482.0,164.19531,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">employees</property>
      <property
         name="page">/employees/employees.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>employees&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-3.1035156</property>
      <property
         name="x">324.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule4"
      to="View7">
      <property
         name="fromOutcome">employees</property>
      <property
         name="sdm:polyPoints">T50,316.0,124.24707,324.0,50.5459,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule4"
      to="View2">
      <property
         name="fromOutcome">logIn</property>
      <property
         name="sdm:polyPoints">L50,280.0,166.74707,142.0,164.14355,R50</property>
   </ControlFlowCase>
</SDM>
