<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">logIn</property>
      <property
         name="page">/logIn.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>logIn&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">289.59766</property>
      <property
         name="x">196.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">departments</property>
      <property
         name="page">/departments.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>departments&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">290.24707</property>
      <property
         name="x">437.0</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="y">164.29883</property>
      <property
         name="x">327.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule4"
      to="View2">
      <property
         name="fromOutcome">logIn</property>
      <property
         name="sdm:polyPoints">L50,291.0,164.44824,196.0,235.24707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule4"
      to="View3">
      <property
         name="fromOutcome">departments</property>
      <property
         name="sdm:polyPoints">R50,363.0,164.44824,437.0,235.89648,T50</property>
   </ControlFlowCase>
</SDM>
