<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:pageTemplate viewId="/supPagesTemp.jsf" id="pt1">
        <f:facet name="topLeft"/>
        <f:facet name="topRight"/>
        <f:facet name="left">
            <af:link text="Add Department" id="l1" iconPosition="top"
                     inlineStyle="font-size:large;" disabled="true" icon="#{resource['images:department.png']}"/>
        </f:facet>
        <f:facet name="middle">
            <af:panelGroupLayout id="pgl1" layout="vertical">
                <af:spacer width="10" height="10" id="s1"/>
                <af:outputText value="Department" id="ot1" inlineStyle="color:Teal; font-size:large;"/>
               <hr/>
                <af:spacer width="10" height="10" id="s2"/>
                <af:panelFormLayout id="pfl1">
                    <af:inputText value="#{bindings.DepartmentId.inputValue}"
                                  label="#{bindings.DepartmentId.hints.label}"
                                  required="#{bindings.DepartmentId.hints.mandatory}"
                                  columns="#{bindings.DepartmentId.hints.displayWidth}"
                                  maximumLength="#{bindings.DepartmentId.hints.precision}"
                                  shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it1">
                        <f:validator binding="#{bindings.DepartmentId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.DepartmentName.inputValue}"
                                  label="#{bindings.DepartmentName.hints.label}"
                                  required="#{bindings.DepartmentName.hints.mandatory}"
                                  columns="#{bindings.DepartmentName.hints.displayWidth}"
                                  maximumLength="#{bindings.DepartmentName.hints.precision}"
                                  shortDesc="#{bindings.DepartmentName.hints.tooltip}" id="it2">
                        <f:validator binding="#{bindings.DepartmentName.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.ManagerId.inputValue}" label="#{bindings.ManagerId.hints.label}"
                                  required="#{bindings.ManagerId.hints.mandatory}"
                                  columns="#{bindings.ManagerId.hints.displayWidth}"
                                  maximumLength="#{bindings.ManagerId.hints.precision}"
                                  shortDesc="#{bindings.ManagerId.hints.tooltip}" id="it3">
                        <f:validator binding="#{bindings.ManagerId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.LocationId.inputValue}" label="#{bindings.LocationId.hints.label}"
                                  required="#{bindings.LocationId.hints.mandatory}"
                                  columns="#{bindings.LocationId.hints.displayWidth}"
                                  maximumLength="#{bindings.LocationId.hints.precision}"
                                  shortDesc="#{bindings.LocationId.hints.tooltip}" id="it4">
                        <f:validator binding="#{bindings.LocationId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.LocationId.format}"/>
                    </af:inputText>
                </af:panelFormLayout>
                <af:spacer width="10" height="10" id="s3"/>
                <af:panelGroupLayout id="pgl2">
                    <af:spacer width="10" height="10" id="s4"/>
                    <af:link text="Add" id="l2" icon="#{resource['images:plus.png']}" iconPosition="top"
                             actionListener="#{bindings.Create.execute}" disabled="#{!bindings.Create.enabled}"/>
                    <af:spacer width="100" height="10" id="s5"/>
                    <af:link text="Save" id="l3" icon="#{resource['images:save.png']}" iconPosition="top"
                             actionListener="#{bindings.Commit.execute}" disabled="#{!bindings.Commit.enabled}"
                             immediate="true"/>
                    <af:spacer width="10" height="10" id="s6"/>
                    <af:link text="Roll back" id="l4" iconPosition="top"
                             actionListener="#{bindings.Rollback.execute}" disabled="#{!bindings.Rollback.enabled}"
                             immediate="true" icon="#{resource['images:rollback.png']}">
                        <af:resetActionListener/>
                    </af:link>
                </af:panelGroupLayout>
                <af:spacer width="10" height="10" id="s7"/>
                <af:table value="#{bindings.DepartmentsVO.collectionModel}" var="row"
                          rows="#{bindings.DepartmentsVO.rangeSize}"
                          emptyText="#{bindings.DepartmentsVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="1" fetchSize="#{bindings.DepartmentsVO.rangeSize}" id="t1"
                          partialTriggers="::l2">
                    <af:column headerText="#{bindings.DepartmentsVO.hints.DepartmentId.label}" id="c1">
                        <af:outputText value="#{row.DepartmentId}"
                                       shortDesc="#{bindings.DepartmentsVO.hints.DepartmentId.tooltip}" id="ot2">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.DepartmentsVO.hints.DepartmentId.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column headerText="#{bindings.DepartmentsVO.hints.DepartmentName.label}" id="c2">
                        <af:outputText value="#{row.DepartmentName}"
                                       shortDesc="#{bindings.DepartmentsVO.hints.DepartmentName.tooltip}" id="ot3"/>
                    </af:column>
                    <af:column headerText="#{bindings.DepartmentsVO.hints.ManagerId.label}" id="c3">
                        <af:outputText value="#{row.ManagerId}"
                                       shortDesc="#{bindings.DepartmentsVO.hints.ManagerId.tooltip}" id="ot4">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.DepartmentsVO.hints.ManagerId.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column headerText="#{bindings.DepartmentsVO.hints.LocationId.label}" id="c4">
                        <af:outputText value="#{row.LocationId}"
                                       shortDesc="#{bindings.DepartmentsVO.hints.LocationId.tooltip}" id="ot5">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.DepartmentsVO.hints.LocationId.format}"/>
                        </af:outputText>
                    </af:column>
                </af:table>
            </af:panelGroupLayout>
        </f:facet>
    </af:pageTemplate>
</ui:composition>
