<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
   <af:document title="LogIn.jsf" id="d1" inlineStyle="background-color:Highlight;">
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="50px" id="gr2">
                    <af:gridCell halign="stretch" valign="stretch" columnSpan="3" id="gc2"
                                 inlineStyle="background-color:transparent; background-repeat:repeat; background-size:auto auto;"
                                 width="100%">
                        <!-- Header -->
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100px" halign="stretch" valign="stretch" id="gc4">
                        <!-- Left -->
                    </af:gridCell>
                    <af:gridCell width="100%" halign="center" valign="middle" id="gc3"
                                 inlineStyle="background-color:white; border-radius:5px 5px 5px 5px;">
                        <!-- Content -->
                        <af:image id="i1"
                                  inlineStyle="margin-left:28%; margin-top:30px; margin-bottom:100px; width:50%;"
                                  source="#{resource['images:hr.png']}"/>
                        <af:panelFormLayout id="pfl1">
                            <f:facet name="footer">
                                <af:button text="Sign in" id="b1"
                                           inlineStyle="margin-left:40%; margin-top:10px; margin-bottom:20px;"/>
                            </f:facet>
                            <af:inputText label="User Name" id="it1"
                                          inlineStyle="margin-left:30px; margin-right:30px;"/>
                            <af:inputText label="Password" id="it2"
                                          inlineStyle="margin-left:30px; margin-right:30px; margin-top:10px;"/>
                        </af:panelFormLayout>
                    </af:gridCell>
                    <af:gridCell width="100px" halign="stretch" valign="stretch" id="gc1"
                                 inlineStyle="background-color:ThreeDLightShadow;">
                        <!-- Right -->
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="50px" id="gr3">
                    <af:gridCell halign="stretch" valign="stretch" columnSpan="3" id="gc5" width="100%"
                                 inlineStyle="background-color:transparent; background-repeat:repeat; background-size:auto auto;">
                        <!-- Header -->
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>