<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.logInBundle']}"/>
    <af:document title="LogIn.jsf" id="d1" inlineStyle="background-color:Highlight;">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="50px" id="gr2">
                    <af:gridCell halign="stretch" valign="stretch" columnSpan="3" id="gc2"
                                 inlineStyle="background-color:transparent; background-repeat:repeat; background-size:auto auto;"
                                 width="100%">
                        <!-- Header -->
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100px" halign="stretch" valign="stretch" id="gc4">
                        <!-- Left -->
                    </af:gridCell>
                    <af:gridCell width="100%" halign="center" valign="middle" id="gc3"
                                 inlineStyle="background-color:white; border-radius:5px 5px 5px 5px;">
                        <!-- Content -->
                        <af:panelGroupLayout id="pgl3" halign="center" valign="middle" layout="vertical">
                            <af:image id="i1"
                                      inlineStyle=" margin-top:30px; margin-bottom:100px; width:50%;"
                                      source="#{resource['images:logo.png']}"/>
                            <af:panelFormLayout id="pfl1">
                                <f:facet name="footer">
                                    <af:panelGroupLayout id="pgl2" layout="horizontal" inlineStyle="margin-bottom:20px;"
                                                         halign="center">
                                        <af:link text="#{viewcontrollerBundle.Login}" id="l1"
                                                 icon="#{resource['images:login.png']}" iconPosition="top"
                                                 inlineStyle="font-size:small;" action="#{authBean.logIn}"/>
                                    </af:panelGroupLayout>
                                </f:facet>
                                <af:inputText label="#{viewcontrollerBundle.UserName}" id="it1"
                                              inlineStyle="margin-left:30px;" value="#{authBean.userName}"
                                              required="true"/>
                                <af:inputText label="#{viewcontrollerBundle.Password}" id="it2"
                                              inlineStyle="margin-left:30px; margin-top:10px;"
                                              value="#{authBean.password}" secret="true" required="true"/>
                                <af:spacer width="10" height="10" id="s2"/>
                            </af:panelFormLayout>
                        </af:panelGroupLayout>
                    </af:gridCell>
                    <af:gridCell width="100px" halign="stretch" valign="stretch" id="gc1"
                                 inlineStyle="background-color:ThreeDLightShadow;">
                        <!-- Right -->
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="50px" id="gr3">
                    <af:gridCell halign="stretch" valign="stretch" columnSpan="3" id="gc5" width="100%"
                                 inlineStyle="background-color:transparent; background-repeat:repeat; background-size:auto auto;">
                        <!-- Header -->
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>