<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core">
                    <af:panelGridLayout id="pt_pgl1"
                                        inlineStyle="background-color:White; margin-bottom:15px; margin-left:15px; margin-right:15px; margin-top:15px; border-bottom-left-radius:15px 15px; border-bottom-right-radius:15px 15px; border-top-left-radius:15px 15px; border-top-right-radius:15px;">
        <af:gridRow marginTop="5px" height="50px" id="pt_gr1">
            <af:gridCell marginStart="5px" width="30%" id="pt_gc1"
                         inlineStyle="vertical-align:super; border-top-left-radius:0pt 0pt; border-top-right-radius:0pt 0pt; border-bottom-left-radius:0pt 0pt; border-bottom-right-radius:0pt 0pt; background-color:transparent;" valign="middle"
                         halign="center">
                <af:panelGroupLayout id="pt_pgl3" layout="horizontal">
                    <af:image source="#{resource['images:user.png']}" id="pt_i1"/>
                    <af:panelGroupLayout id="pt_pgl2" layout="vertical"
                                         inlineStyle="margin-left:4px; margin-right:4px;">
                        <af:outputLabel value="WELCOM" id="pt_ol1"/>
                        <af:outputText value="#{mainBean.userData.usreName}" id="pt_ot1"
                                       inlineStyle="background-color:transparent; color:Blue;"/>
                    </af:panelGroupLayout>
                    <af:link id="pt_l7" icon="#{resource['images:exit.png']}" inlineStyle="font-size:medium;"
                             action="#{authBean.logOut}"/>
                </af:panelGroupLayout>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="pt_gc2" valign="middle" halign="center"
                         inlineStyle="background-color:transparent;">
                <af:panelGroupLayout id="pt_pgl4" layout="horizontal" inlineStyle="width:572px;">
                    <af:link text="Departments" id="pt_l1"
                             inlineStyle="font-size:medium; margin-left:30px; margin-right:30px;"
                             icon="#{resource['images:department.png']}" iconPosition="top" action="departments"/>
                    <af:link text="Employees" id="pt_l2"
                             inlineStyle="font-size:medium; margin-left:30px; margin-right:30px;"
                             icon="#{resource['images:employees.png']}" iconPosition="top" action="employees"/>
                    <af:spacer width="100" height="10" id="pt_s4"/>
                    <af:selectOneChoice label="Language" id="pt_soc1">
                        <af:selectItem label="Arabic" value="ar" id="pt_si1"/>
                        <af:selectItem label="English" value="en" id="pt_si2"/>
                    </af:selectOneChoice>
                </af:panelGroupLayout>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="100%" marginBottom="5px" id="pt_gr2">
            <af:gridCell marginStart="5px" width="30%" id="pt_gc3" halign="center" valign="middle"
                         inlineStyle="background-color:transparent;">
                <af:panelGroupLayout id="pt_pgl5" layout="vertical" halign="center">
                    <af:link text="Add" id="pt_l3"
                             inlineStyle="font-size:large; " iconPosition="top"
                             icon="#{resource['images:plus.png']}" action="add"/>
                             
                    <af:spacer width="10" height="10" id="pt_s1"/>
                    <af:link text="Edite" id="pt_l4" inlineStyle="font-size:large;"
                             icon="#{resource['images:edite.png']}" iconPosition="top" partialTriggers="pt_psl1"
                             partialSubmit="true" actionListener="#{mainBean.edite}"/>
                    <af:spacer width="10" height="10" id="pt_s2"/>
                    <af:link text="Search" id="pt_l6" inlineStyle="font-size:large;"
                             icon="#{resource['images:search.png']}" iconPosition="top"
                             actionListener="#{mainBean.openSearchView}"/>
                    <af:spacer width="10" height="10" id="pt_s3"/>
                    <af:link text="Delete" id="pt_l5" inlineStyle="font-size:large;"
                             icon="#{resource['images:bin.png']}" iconPosition="top"
                             actionListener="#{mainBean.showdeletePopUp}"/>
                </af:panelGroupLayout>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="pt_gc4"
                         inlineStyle="background-color:transparent;">
                <af:panelStretchLayout id="pt_psl1" inlineStyle="width:683px; height:354px;">
                    <f:facet name="center">
                        <af:facetRef facetName="main"/>
                    </f:facet>
                </af:panelStretchLayout>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>mainTemplet</afc:display-name>
            <afc:facet>
                <afc:facet-name>main</afc:facet-name>
            </afc:facet>
        </afc:component>
    </af:xmlContent>
</af:pageTemplateDef>
