<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core"
                    xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.supPagesTempBundle']}"/>
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>supPagesTemp</afc:display-name>
            <afc:facet>
                <afc:facet-name>topLeft</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>topRight</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>left</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>middle</afc:facet-name>
            </afc:facet>
        </afc:component>
    </af:xmlContent>
    <af:panelGridLayout id="pt_pgl1"
                        inlineStyle="margin:20px; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; background-color:White;">
        <af:gridRow marginTop="5px" height="30px" id="pt_gr1">
            <af:gridCell marginStart="5px" width="30%" id="pt_gc1" halign="center" valign="middle">
                <af:link text="#{viewcontrollerBundle.Back}" id="pt_l1" inlineStyle="font-size:large;"
                         icon="#{resource['images:previous.png']}" action="back" immediate="true" iconPosition="top"/>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="pt_gc2" halign="end" valign="middle">
                <af:link text="#{localizationBean.language}" id="pt_l2"/>
                <af:spacer width="50" height="10" id="pt_s1"/>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="100%" marginBottom="5px" id="pt_gr2">
            <af:gridCell marginStart="5px" width="30%" id="pt_gc3" halign="center" valign="middle">
                <af:panelStretchLayout id="pt_psl1">
                    <f:facet name="center">
                        <af:facetRef facetName="left"/>
                    </f:facet>
                </af:panelStretchLayout>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="pt_gc4">
                <af:panelStretchLayout id="pt_psl2" inlineStyle="width:807px;">
                    <f:facet name="center">
                        <af:facetRef facetName="middle"/>
                    </f:facet>
                </af:panelStretchLayout>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</af:pageTemplateDef>
