<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle1" value="#{adfBundle['view.ViewControllerBundle']}"/>
    <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.departments.addDepartmentBundle']}"/>
    <af:pageTemplate viewId="/supPagesTemp.jsf" id="pt1">
        <f:facet name="topLeft"/>
        <f:facet name="topRight"/>
        <f:facet name="left">
            <af:link text="#{viewcontrollerBundle1.ADD_DEPARTMENT}" id="l1" iconPosition="top"
                     inlineStyle="font-size:large;" disabled="true" icon="#{resource['images:department.png']}"/>
        </f:facet>
        <f:facet name="middle">
            <af:panelGroupLayout id="pgl1" layout="vertical">
                <af:spacer width="10" height="10" id="s1"/>
                <af:outputText value="#{viewcontrollerBundle1.DEPARTMENT}" id="ot1" inlineStyle="color:Teal; font-size:large;"/>
               <hr/>
                <af:spacer width="10" height="10" id="s2"/>
                <af:panelFormLayout id="pfl1" maxColumns="2" rows="1">
                    <af:inputText value="#{bindings.DepartmentName.inputValue}"
                                  label="#{bindings.DepartmentName.hints.label}"
                                  required="#{bindings.DepartmentName.hints.mandatory}"
                                  columns="#{bindings.DepartmentName.hints.displayWidth}"
                                  maximumLength="#{bindings.DepartmentName.hints.precision}"
                                  shortDesc="#{bindings.DepartmentName.hints.tooltip}" id="it2">
                        <f:validator binding="#{bindings.DepartmentName.validator}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.ManagerId.inputValue}" label="#{bindings.ManagerId.label}"
                                        required="#{bindings.ManagerId.hints.mandatory}"
                                        shortDesc="#{bindings.ManagerId.hints.tooltip}" id="soc1">
                        <f:selectItems value="#{bindings.ManagerId.items}" id="si1"/>
                        <f:validator binding="#{bindings.ManagerId.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.LocationId.inputValue}" label="#{bindings.LocationId.label}"
                                        required="#{bindings.LocationId.hints.mandatory}"
                                        shortDesc="#{bindings.LocationId.hints.tooltip}" id="soc2">
                        <f:selectItems value="#{bindings.LocationId.items}" id="si2"/>
                        <f:validator binding="#{bindings.LocationId.validator}"/>
                    </af:selectOneChoice>
                </af:panelFormLayout>
                <af:spacer width="10" height="10" id="s3"/>
                <af:panelGroupLayout id="pgl2">
                    <af:spacer width="10" height="10" id="s4"/>
                    <af:link id="l2" icon="#{resource['images:plus.png']}" iconPosition="top"
                             actionListener="#{bindings.CreateInsert.execute}" disabled="#{!bindings.Create.enabled}"
                             text="#{viewcontrollerBundle1.ADD}"/>
                    <af:spacer width="100" height="10" id="s5"/>
                    <af:link id="l3" icon="#{resource['images:save.png']}" iconPosition="top"
                             actionListener="#{bindings.Commit.execute}" disabled="#{!bindings.Commit.enabled}"
                             immediate="true" text="#{viewcontrollerBundle1.SAVE}"/>
                    <af:spacer width="10" height="10" id="s6"/>
                    <af:link text="#{viewcontrollerBundle1.ROLL_BACK}" id="l4" iconPosition="top"
                             actionListener="#{bindings.Rollback.execute}" disabled="#{!bindings.Rollback.enabled}"
                             immediate="true" icon="#{resource['images:rollback.png']}"
                             action="#{bindings.CreateInsert.execute}">
                        <af:resetActionListener/>
                    </af:link>
                </af:panelGroupLayout>
                <af:spacer width="10" height="10" id="s7"/>
                <af:table value="#{bindings.DepartmentsVO.collectionModel}" var="row"
                          rows="#{bindings.DepartmentsVO.rangeSize}"
                          emptyText="#{bindings.DepartmentsVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="1" fetchSize="#{bindings.DepartmentsVO.rangeSize}" id="t1"
                          partialTriggers="::l2" columnStretching="column:c2">
                    <af:column headerText="#{bindings.DepartmentsVO.hints.DepartmentId.label}" id="c1">
                        <af:outputText value="#{row.DepartmentId}"
                                       shortDesc="#{bindings.DepartmentsVO.hints.DepartmentId.tooltip}" id="ot2">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.DepartmentsVO.hints.DepartmentId.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column headerText="#{bindings.DepartmentsVO.hints.DepartmentName.label}" id="c2">
                        <af:outputText value="#{row.DepartmentName}"
                                       shortDesc="#{bindings.DepartmentsVO.hints.DepartmentName.tooltip}" id="ot3"/>
                    </af:column>
                    <af:column headerText="#{bindings.DepartmentsVO.hints.ManagerId.label}" id="c3">
                        <af:outputText value="#{row.ManagerId}"
                                       shortDesc="#{bindings.DepartmentsVO.hints.ManagerId.tooltip}" id="ot4">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.DepartmentsVO.hints.ManagerId.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column headerText="#{bindings.DepartmentsVO.hints.LocationId.label}" id="c4">
                        <af:outputText value="#{row.LocationId}"
                                       shortDesc="#{bindings.DepartmentsVO.hints.LocationId.tooltip}" id="ot5">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.DepartmentsVO.hints.LocationId.format}"/>
                        </af:outputText>
                    </af:column>
                </af:table>
            </af:panelGroupLayout>
        </f:facet>
    </af:pageTemplate>
</ui:composition>
