<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle1" value="#{adfBundle['view.ViewControllerBundle']}"/>
    <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.departments.departmetsViewBundle']}"/>
    <af:pageTemplate viewId="/mainTemplet.jsf" id="pt1">
        <f:facet name="main">
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1" binding="#{mainBean.deletePopUpView}">
                <af:panelWindow id="pw1">
                    <af:panelGroupLayout id="pgl7" layout="vertical" halign="center" valign="middle">
                        <af:link text="#{viewcontrollerBundle1.DELETE_DEPARTMENT}" id="l6" icon="#{resource['images:bin.png']}" disabled="true"
                                 inlineStyle="font-size:large;"/>
                                 <hr/>
                        <af:spacer width="10" height="10" id="s14"/>
                        <af:panelFormLayout id="pfl4">
                            <af:inputText value="#{bindings.DepartmentId.inputValue}"
                                          label="#{bindings.DepartmentId.hints.label}"
                                          required="#{bindings.DepartmentId.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.DepartmentId.hints.displayWidth}"
                                          maximumLength="#{bindings.DepartmentId.hints.precision}"
                                          shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it13">
                                <f:validator binding="#{bindings.DepartmentId.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
                            </af:inputText>
                            <af:spacer width="10" height="10" id="s16"/>
                            <af:inputText value="#{bindings.DepartmentName.inputValue}"
                                          label="#{bindings.DepartmentName.hints.label}"
                                          required="#{bindings.DepartmentName.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.DepartmentName.hints.displayWidth}"
                                          maximumLength="#{bindings.DepartmentName.hints.precision}"
                                          shortDesc="#{bindings.DepartmentName.hints.tooltip}" id="it14">
                                <f:validator binding="#{bindings.DepartmentName.validator}"/>
                            </af:inputText>
                            <af:spacer width="10" height="10" id="s17"/>
                            <af:inputText value="#{bindings.ManagerId.inputValue}"
                                          label="#{bindings.ManagerId.hints.label}"
                                          required="#{bindings.ManagerId.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.ManagerId.hints.displayWidth}"
                                          maximumLength="#{bindings.ManagerId.hints.precision}"
                                          shortDesc="#{bindings.ManagerId.hints.tooltip}" id="it15">
                                <f:validator binding="#{bindings.ManagerId.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
                            </af:inputText>
                            <af:spacer width="10" height="10" id="s18"/>
                            <af:inputText value="#{bindings.LocationId.inputValue}"
                                          label="#{bindings.LocationId.hints.label}"
                                          required="#{bindings.LocationId.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.LocationId.hints.displayWidth}"
                                          maximumLength="#{bindings.LocationId.hints.precision}"
                                          shortDesc="#{bindings.LocationId.hints.tooltip}" id="it16">
                                <f:validator binding="#{bindings.LocationId.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.LocationId.format}"/>
                            </af:inputText>
                        </af:panelFormLayout>
                        <af:spacer width="10" height="10" id="s15"/>
                        <af:panelGroupLayout id="pgl8" layout="horizontal">
                            <af:spacer width="10" height="10" id="s13"/>
                            <af:link text="#{viewcontrollerBundle1.DELETE}" id="l7" icon="#{resource['images:bin.png']}" iconPosition="top"
                                     actionListener="#{mainBean.delete}"/>
                            <af:spacer width="20" height="10" id="s12"/>
                            <af:link text="#{viewcontrollerBundle1.CANCEL}" id="l8" iconPosition="top" icon="#{resource['images:cancel.png']}"
                                     actionListener="#{mainBean.cancelPopUp}"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:panelWindow>
            </af:popup>
            <af:panelGroupLayout id="pgl5" layout="vertical" visible="#{mainBean.searchViewEnabled}"
                                 binding="#{mainBean.searchViewForm}">
                <af:outputText id="ot7" inlineStyle="color:Teal; font-size:large;"
                               value="#{viewcontrollerBundle1.SEARCH}"/>
                <af:spacer width="10" height="10" id="s8"/>
                <af:panelFormLayout id="pfl3" maxColumns="3" rows="2">
                    <af:inputListOfValues id="departmentId1Id"
                                          popupTitle="#{viewcontrollerBundle1.SEARCH_AND_SELECT} : #{bindings.DepartmentId1.hints.label}"
                                          value="#{bindings.DepartmentId1.inputValue}"
                                          label="#{bindings.DepartmentId1.hints.label}"
                                          model="#{bindings.DepartmentId1.listOfValuesModel}"
                                          required="#{bindings.DepartmentId1.hints.mandatory}"
                                          columns="#{bindings.DepartmentId1.hints.displayWidth}"
                                          shortDesc="#{bindings.DepartmentId1.hints.tooltip}" autoSubmit="true"
                                          usage="search">
                        <f:validator binding="#{bindings.DepartmentId1.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId1.format}"/>
                    </af:inputListOfValues>
                    <af:inputText value="#{bindings.DepartmentName1.inputValue}"
                                  label="#{bindings.DepartmentName1.hints.label}"
                                  required="#{bindings.DepartmentName1.hints.mandatory}"
                                  columns="#{bindings.DepartmentName1.hints.displayWidth}"
                                  maximumLength="#{bindings.DepartmentName1.hints.precision}"
                                  shortDesc="#{bindings.DepartmentName1.hints.tooltip}" id="it9">
                        <f:validator binding="#{bindings.DepartmentName1.validator}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.ManagerId1.inputValue}" label="#{bindings.ManagerId1.label}"
                                        required="#{bindings.ManagerId1.hints.mandatory}"
                                        shortDesc="#{bindings.ManagerId1.hints.tooltip}" id="soc1">
                        <f:selectItems value="#{bindings.ManagerId1.items}" id="si1"/>
                        <f:validator binding="#{bindings.ManagerId1.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.LocationId1.inputValue}" label="#{bindings.LocationId1.label}"
                                        required="#{bindings.LocationId1.hints.mandatory}"
                                        shortDesc="#{bindings.LocationId1.hints.tooltip}" id="soc2">
                        <f:selectItems value="#{bindings.LocationId1.items}" id="si2"/>
                        <f:validator binding="#{bindings.LocationId1.validator}"/>
                    </af:selectOneChoice>
                </af:panelFormLayout>
                <af:panelGroupLayout id="pgl6" layout="horizontal">
                    <af:spacer width="500" height="10" id="s10"/>
                    <af:link id="l3" icon="#{resource['images:search.png']}" iconPosition="top"
                             actionListener="#{mainBean.departmentSearch}" text="#{viewcontrollerBundle1.SEARCH}"/>
                    <af:spacer width="10" height="10" id="s9"/>
                    <af:link id="l4" icon="#{resource['images:reset.png']}" iconPosition="top"
                             actionListener="#{mainBean.resetDepartmentSearch}" text="#{viewcontrollerBundle1.RESET}"/>
                    <af:spacer width="10" height="10" id="s11"/>
                    <af:link id="l5" icon="#{resource['images:cancel.png']}" iconPosition="top"
                             actionListener="#{mainBean.cancelSearch}" immediate="true"
                             text="#{viewcontrollerBundle1.CANCEL}"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl1" layout="vertical" inlineStyle="border-bottom-left-radius:0px;">
                <af:spacer width="10" height="10" id="s4"/>
                <af:outputText id="ot5" inlineStyle="color:Teal; font-size:large;"
                               value="#{viewcontrollerBundle1.SELECTED_DEPARTMENT}"/>
                <hr/>
                <af:spacer width="10" height="10" id="s1"/>
                <af:panelFormLayout id="pfl1" maxColumns="4" rows="1" labelAlignment="top"
                                    binding="#{mainBean.readOnlyForm}" visible="#{requestScope.mainBean.readOnlyView}">
                    <af:inputText value="#{bindings.DepartmentId.inputValue}"
                                  label="#{bindings.DepartmentId.hints.label}"
                                  required="#{bindings.DepartmentId.hints.mandatory}" readOnly="true"
                                  columns="#{bindings.DepartmentId.hints.displayWidth}"
                                  maximumLength="#{bindings.DepartmentId.hints.precision}"
                                  shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it1">
                        <f:validator binding="#{bindings.DepartmentId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.DepartmentName.inputValue}"
                                  label="#{bindings.DepartmentName.hints.label}"
                                  required="#{bindings.DepartmentName.hints.mandatory}" readOnly="true"
                                  columns="#{bindings.DepartmentName.hints.displayWidth}"
                                  maximumLength="#{bindings.DepartmentName.hints.precision}"
                                  shortDesc="#{bindings.DepartmentName.hints.tooltip}" id="it2">
                        <f:validator binding="#{bindings.DepartmentName.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.ManagerId.inputValue}" label="#{bindings.ManagerId.hints.label}"
                                  required="#{bindings.ManagerId.hints.mandatory}" readOnly="true"
                                  columns="#{bindings.ManagerId.hints.displayWidth}"
                                  maximumLength="#{bindings.ManagerId.hints.precision}"
                                  shortDesc="#{bindings.ManagerId.hints.tooltip}" id="it3">
                        <f:validator binding="#{bindings.ManagerId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.LocationId.inputValue}" label="#{bindings.LocationId.hints.label}"
                                  required="#{bindings.LocationId.hints.mandatory}" readOnly="true"
                                  columns="#{bindings.LocationId.hints.displayWidth}"
                                  maximumLength="#{bindings.LocationId.hints.precision}"
                                  shortDesc="#{bindings.LocationId.hints.tooltip}" id="it4">
                        <f:validator binding="#{bindings.LocationId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.LocationId.format}"/>
                    </af:inputText>
                </af:panelFormLayout>
                <af:panelGroupLayout id="pgl3" layout="vertical" binding="#{mainBean.editableForm}"
                                     visible="#{requestScope.mainBean.edaitableView}">
                    <af:panelFormLayout id="pfl2" maxColumns="4" rows="1" labelAlignment="top">
                        <af:inputText value="#{bindings.DepartmentId.inputValue}"
                                      label="#{bindings.DepartmentId.hints.label}"
                                      required="#{bindings.DepartmentId.hints.mandatory}"
                                      columns="#{bindings.DepartmentId.hints.displayWidth}"
                                      maximumLength="#{bindings.DepartmentId.hints.precision}"
                                      shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it5">
                            <f:validator binding="#{bindings.DepartmentId.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.DepartmentName.inputValue}"
                                      label="#{bindings.DepartmentName.hints.label}"
                                      required="#{bindings.DepartmentName.hints.mandatory}"
                                      columns="#{bindings.DepartmentName.hints.displayWidth}"
                                      maximumLength="#{bindings.DepartmentName.hints.precision}"
                                      shortDesc="#{bindings.DepartmentName.hints.tooltip}" id="it6">
                            <f:validator binding="#{bindings.DepartmentName.validator}"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.ManagerId2.inputValue}"
                                            label="#{bindings.ManagerId2.label}"
                                            required="#{bindings.ManagerId2.hints.mandatory}"
                                            shortDesc="#{bindings.ManagerId2.hints.tooltip}" id="soc3">
                            <f:selectItems value="#{bindings.ManagerId2.items}" id="si3"/>
                            <f:validator binding="#{bindings.ManagerId2.validator}"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.LocationId2.inputValue}"
                                            label="#{bindings.LocationId2.label}"
                                            required="#{bindings.LocationId2.hints.mandatory}"
                                            shortDesc="#{bindings.LocationId2.hints.tooltip}" id="soc4">
                            <f:selectItems value="#{bindings.LocationId2.items}" id="si4"/>
                            <f:validator binding="#{bindings.LocationId2.validator}"/>
                        </af:selectOneChoice>
                    </af:panelFormLayout>
                    <af:spacer width="10" height="10" id="s6"/>
                    <af:panelGroupLayout id="pgl4" layout="horizontal">
                        <af:spacer width="500" height="10" id="s7"/>
                        <af:link id="l1" icon="#{resource['images:save.png']}" iconPosition="top"
                                 actionListener="#{bindings.Commit.execute}"
                                 action="#{mainBean.finishEdite}" disabled="false"
                                 text="#{viewcontrollerBundle1.SAVE}"/>
                        <af:spacer width="10" height="10" id="s5"/>
                        <af:link text="#{viewcontrollerBundle1.ROLL_BACK}" id="l2" icon="#{resource['images:rollback.png']}" iconPosition="top"
                                 actionListener="#{bindings.Rollback.execute}"
                                 immediate="true" action="#{mainBean.finishEdite}" disabled="false">
                            <af:resetActionListener/>
                        </af:link>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl2" layout="vertical">
                <af:spacer width="10" height="10" id="s2"/>
                <af:outputText id="ot6" inlineStyle="color:Teal; font-size:large;"
                               value="#{viewcontrollerBundle1.DEPARTMENTS}"/>
                <hr xmlns="http://www.w3.org/1999/xhtml"/>
                <af:spacer width="10" height="10" id="s3"/>
                <af:table value="#{bindings.DepartmentsVO.collectionModel}" var="row"
                          rows="#{bindings.DepartmentsVO.rangeSize}"
                          emptyText="#{bindings.DepartmentsVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="1" selectedRowKeys="#{bindings.DepartmentsVO.collectionModel.selectedRow}"
                          selectionListener="#{bindings.DepartmentsVO.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.DepartmentsVO.rangeSize}" id="t1"
                          columnStretching="column:c2" scrollPolicy="page">
                    <af:column headerText="#{bindings.DepartmentsVO.hints.DepartmentId.label}" id="c1">
                        <af:outputText value="#{row.DepartmentId}"
                                       shortDesc="#{bindings.DepartmentsVO.hints.DepartmentId.tooltip}" id="ot1">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.DepartmentsVO.hints.DepartmentId.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column headerText="#{bindings.DepartmentsVO.hints.DepartmentName.label}" id="c2">
                        <af:outputText value="#{row.DepartmentName}"
                                       shortDesc="#{bindings.DepartmentsVO.hints.DepartmentName.tooltip}" id="ot2"/>
                    </af:column>
                    <af:column headerText="#{bindings.DepartmentsVO.hints.ManagerId.label}" id="c3">
                        <af:outputText value="#{row.ManagerId}"
                                       shortDesc="#{bindings.DepartmentsVO.hints.ManagerId.tooltip}" id="ot3">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.DepartmentsVO.hints.ManagerId.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column headerText="#{bindings.DepartmentsVO.hints.LocationId.label}" id="c4">
                        <af:outputText value="#{row.LocationId}"
                                       shortDesc="#{bindings.DepartmentsVO.hints.LocationId.tooltip}" id="ot4">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.DepartmentsVO.hints.LocationId.format}"/>
                        </af:outputText>
                    </af:column>
                </af:table>
            </af:panelGroupLayout>
        </f:facet>
    </af:pageTemplate>
</ui:composition>
